# jersey-samples-on-cxf

./: ConversionREADME.txt  pom.xml
entity-provider/: README.html  pom.xml
entity-provider/src/main/java/com/sun/jersey/samples/entityprovider/: Main.java
entity-provider/src/main/java/com/sun/jersey/samples/entityprovider/resources/: MapResource.java
exceptions/: README.html  pom.xml
exceptions/src/main/java/com/sun/jersey/samples/exceptions/: Main.java
exceptions/src/main/java/com/sun/jersey/samples/exceptions/resources/: MyResource.java
helloworld/: README.html  pom.xml
helloworld-osgi-webapp/: pom.xml
helloworld-osgi-webapp/functional-test/: pom.xml
helloworld-osgi-webapp/functional-test/src/test/java/com/sun/jersey/samples/helloworld/test/: AbstractWebAppTest.java
helloworld-osgi-webapp/war-bundle/: pom.xml
helloworld-osgi-webapp/war-bundle/src/main/webapp/WEB-INF/: web.xml
helloworld-webapp/: README.html  pom.xml
helloworld-webapp/src/main/java/com/sun/jersey/samples/helloworld/resources/: MyApplication.java
helloworld-webapp/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/java/com/sun/jersey/samples/helloworld/: Main.java  PersonApplication.java
helloworld/src/main/java/com/sun/jersey/samples/helloworld/resources/: HelloWorldResource.java
helloworld/src/test/java/com/sun/jersey/samples/helloworld/: MainTest.java
https-clientserver-grizzly/: README.html  pom.xml
https-clientserver-grizzly/src/main/java/com/sun/jersey/samples/https_grizzly/: Server.java
https-clientserver-grizzly/src/main/java/com/sun/jersey/samples/https_grizzly/auth/: AuthenticationExceptionMapper.java  SecurityCXFJAXRSFilter.java  SecurityFilter.java  SecurityServletFilter.java
https-clientserver-grizzly/src/main/java/com/sun/jersey/samples/https_grizzly/resource/: RootResource.java
https-clientserver-grizzly/src/main/resources/: beans.xml
https-clientserver-grizzly/src/test/java/com/sun/jersey/samples/https_grizzly/: MainTest.java
https-clientserver-grizzly/src/test/resources/: ClientConfig.xml  ClientConfigNoKey.xml
https-server-glassfish/: README.html  pom.xml
https-server-glassfish/src/main/webapp/WEB-INF/: beans.xml  web.xml
jacksonjsonprovider/: README.html  pom.xml
jacksonjsonprovider/src/main/java/com/sun/jersey/samples/jacksonjsonprovider/: CombinedAnnotationBean.java  CombinedAnnotationResource.java  Main.java  MessageBean.java  MyApplication.java  NonJAXBBean.java  NonJAXBBeanResource.java
jaxb/: pom.xml
jaxb/src/main/java/com/sun/jersey/samples/jaxb/: JAXBArrayResource.java  JAXBCollectionResource.java  JAXBResource.java  Main.java
jaxb/src/test/java/com/sun/jersey/samples/jaxb/: MainTest.java
json-from-jaxb/: README.html  pom.xml
json-from-jaxb/src/main/java/com/sun/jersey/samples/jsonfromjaxb/: Main.java
json-from-jaxb/src/main/java/com/sun/jersey/samples/jsonfromjaxb/jaxb/: MessageBean.java  ObjectFactory.java
json-from-jaxb/src/main/java/com/sun/jersey/samples/jsonfromjaxb/resources/: FlightList.java
jsonp/: README.html  pom.xml
jsonp/src/main/java/com/sun/jersey/samples/jsonp/: Main.java
jsonp/src/main/java/com/sun/jersey/samples/jsonp/resources/: ChangeList.java
moxy/: README.html  pom.xml
moxy-oxm-mapping/: README.html  pom.xml
moxy-oxm-mapping/beans/: pom.xml
moxy-oxm-mapping/webapp/: pom.xml
moxy-oxm-mapping/webapp/src/main/java/com/sun/jersey/samples/moxy/: MoxyContextResolver.java  MyApplication.java
moxy-oxm-mapping/webapp/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
moxy/src/main/webapp/: index.jsp
moxy/src/main/webapp/WEB-INF/: web.xml
moxy/src/test/java/com/sun/jersey/samples/moxy/: MoxyWebAppTestIT.java
simple-console/: README.html  pom.xml
simple-console/src/main/java/com/sun/jersey/samples/console/: Main.java
simple-console/src/main/java/com/sun/jersey/samples/console/resources/: Colours.java  FormResource.java
simple-servlet/: README.html  pom.xml
simple-servlet/src/main/java/com/sun/jersey/samples/servlet/resources/: MyApplication.java  ResourceBean3.java
simple-servlet/src/main/webapp/WEB-INF/: web.xml
storage-service/: README.html  pom.xml
storage-service/src/main/java/com/sun/jersey/samples/storageservice/: Main.java
storage-service/src/main/java/com/sun/jersey/samples/storageservice/resources/: ContainerResource.java  ItemResource.java
storage-service/src/test/java/com/sun/jersey/samples/storageservice/: MainTest.java
www/: copyscript.sh
